{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "server=localhost;port=5433;database=nooptime;uid=nooptime2;pwd=nooptime;"
  }
}